.page-header{
  height: 155px;
}

.page-header__logo {
  margin: 33px 0 33px 180px;
}

.page-header__link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 390px;
  height: 74px;
  cursor: pointer;
}

.logo-text {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.32em;
  letter-spacing: 0.125em;
  text-transform: uppercase;
  color: #2C145E;
  margin-left: 20px;
}
