li {
  list-style: none;
}

.page__body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page-header {
  width: 1920px;
  height: 140px;
}

.page-main {
  width: 1920px;
}

.page-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 1920px;
}
